<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/renaiss_am.qm</file>
        <file alias="ar">locale/renaiss_ar.qm</file>
        <file alias="az">locale/renaiss_az.qm</file>
        <file alias="be">locale/renaiss_be.qm</file>
        <file alias="bg">locale/renaiss_bg.qm</file>
        <file alias="bn">locale/renaiss_bn.qm</file>
        <file alias="bs">locale/renaiss_bs.qm</file>
        <file alias="ca">locale/renaiss_ca.qm</file>
        <file alias="cs">locale/renaiss_cs.qm</file>
        <file alias="cy">locale/renaiss_cy.qm</file>
        <file alias="da">locale/renaiss_da.qm</file>
        <file alias="de">locale/renaiss_de.qm</file>
        <file alias="el">locale/renaiss_el.qm</file>
        <file alias="en">locale/renaiss_en.qm</file>
        <file alias="eo">locale/renaiss_eo.qm</file>
        <file alias="es">locale/renaiss_es.qm</file>
        <file alias="es_CL">locale/renaiss_es_CL.qm</file>
        <file alias="es_CO">locale/renaiss_es_CO.qm</file>
        <file alias="es_DO">locale/renaiss_es_DO.qm</file>
        <file alias="es_VE">locale/renaiss_es_VE.qm</file>
        <file alias="et">locale/renaiss_et.qm</file>
        <file alias="eu">locale/renaiss_eu.qm</file>
        <file alias="fa">locale/renaiss_fa.qm</file>
        <file alias="fi">locale/renaiss_fi.qm</file>
        <file alias="fil">locale/renaiss_fil.qm</file>
        <file alias="fr">locale/renaiss_fr.qm</file>
        <file alias="ga">locale/renaiss_ga.qm</file>
        <file alias="gd">locale/renaiss_gd.qm</file>
        <file alias="gl">locale/renaiss_gl.qm</file>
        <file alias="gl_ES">locale/renaiss_gl_ES.qm</file>
        <file alias="gu">locale/renaiss_gu.qm</file>
        <file alias="ha">locale/renaiss_ha.qm</file>
        <file alias="he">locale/renaiss_he.qm</file>
        <file alias="hr">locale/renaiss_hr.qm</file>
        <file alias="hu">locale/renaiss_hu.qm</file>
        <file alias="id">locale/renaiss_id.qm</file>
        <file alias="is">locale/renaiss_is.qm</file>
        <file alias="it">locale/renaiss_it.qm</file>
        <file alias="ja">locale/renaiss_ja.qm</file>
        <file alias="ka">locale/renaiss_ka.qm</file>
        <file alias="kk">locale/renaiss_kk.qm</file>
        <file alias="kl">locale/renaiss_kl.qm</file>
        <file alias="km">locale/renaiss_km.qm</file>
        <file alias="ko">locale/renaiss_ko.qm</file>
        <file alias="ku">locale/renaiss_ku.qm</file>
        <file alias="ku_IQ">locale/renaiss_ku_IQ.qm</file>
        <file alias="ky">locale/renaiss_ky.qm</file>
        <file alias="la">locale/renaiss_la.qm</file>
        <file alias="lt">locale/renaiss_lt.qm</file>
        <file alias="lv">locale/renaiss_lv.qm</file>
        <file alias="mk">locale/renaiss_mk.qm</file>
        <file alias="ml">locale/renaiss_ml.qm</file>
        <file alias="mn">locale/renaiss_mn.qm</file>
        <file alias="mr_IN">locale/renaiss_mr_IN.qm</file>
        <file alias="ms">locale/renaiss_ms.qm</file>
        <file alias="my">locale/renaiss_my.qm</file>
        <file alias="nb">locale/renaiss_nb.qm</file>
        <file alias="ne">locale/renaiss_ne.qm</file>
        <file alias="nl">locale/renaiss_nl.qm</file>
        <file alias="no">locale/renaiss_no.qm</file>
        <file alias="pa">locale/renaiss_pa.qm</file>
        <file alias="pam">locale/renaiss_pam.qm</file>
        <file alias="pl">locale/renaiss_pl.qm</file>
        <file alias="pt">locale/renaiss_pt.qm</file>
        <file alias="pt_BR">locale/renaiss_pt_BR.qm</file>
        <file alias="ro">locale/renaiss_ro.qm</file>
        <file alias="ru">locale/renaiss_ru.qm</file>
        <file alias="sc">locale/renaiss_sc.qm</file>
        <file alias="si">locale/renaiss_si.qm</file>
        <file alias="sk">locale/renaiss_sk.qm</file>
        <file alias="sl">locale/renaiss_sl.qm</file>
        <file alias="sn">locale/renaiss_sn.qm</file>
        <file alias="sq">locale/renaiss_sq.qm</file>
        <file alias="sr">locale/renaiss_sr.qm</file>
        <file alias="sr@latin">locale/renaiss_sr@latin.qm</file>
        <file alias="sv">locale/renaiss_sv.qm</file>
        <file alias="sw">locale/renaiss_sw.qm</file>
        <file alias="szl">locale/renaiss_szl.qm</file>
        <file alias="ta">locale/renaiss_ta.qm</file>
        <file alias="te">locale/renaiss_te.qm</file>
        <file alias="th">locale/renaiss_th.qm</file>
        <file alias="tk">locale/renaiss_tk.qm</file>
        <file alias="tl">locale/renaiss_tl.qm</file>
        <file alias="tr">locale/renaiss_tr.qm</file>
        <file alias="ug">locale/renaiss_ug.qm</file>
        <file alias="uk">locale/renaiss_uk.qm</file>
        <file alias="ur">locale/renaiss_ur.qm</file>
        <file alias="uz">locale/renaiss_uz.qm</file>
        <file alias="uz@Cyrl">locale/renaiss_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/renaiss_uz@Latn.qm</file>
        <file alias="vi">locale/renaiss_vi.qm</file>
        <file alias="yo">locale/renaiss_yo.qm</file>
        <file alias="zh-Hans">locale/renaiss_zh-Hans.qm</file>
        <file alias="zh">locale/renaiss_zh.qm</file>
        <file alias="zh_CN">locale/renaiss_zh_CN.qm</file>
        <file alias="zh_HK">locale/renaiss_zh_HK.qm</file>
        <file alias="zh_TW">locale/renaiss_zh_TW.qm</file>
        <file alias="zu">locale/renaiss_zu.qm</file>
    </qresource>
</RCC>
