QT_TS = \
  qt/locale/renaiss_am.ts \
  qt/locale/renaiss_ar.ts \
  qt/locale/renaiss_az.ts \
  qt/locale/renaiss_be.ts \
  qt/locale/renaiss_bg.ts \
  qt/locale/renaiss_bn.ts \
  qt/locale/renaiss_bs.ts \
  qt/locale/renaiss_ca.ts \
  qt/locale/renaiss_cs.ts \
  qt/locale/renaiss_cy.ts \
  qt/locale/renaiss_da.ts \
  qt/locale/renaiss_de.ts \
  qt/locale/renaiss_el.ts \
  qt/locale/renaiss_en.ts \
  qt/locale/renaiss_eo.ts \
  qt/locale/renaiss_es.ts \
  qt/locale/renaiss_es_CL.ts \
  qt/locale/renaiss_es_CO.ts \
  qt/locale/renaiss_es_DO.ts \
  qt/locale/renaiss_es_VE.ts \
  qt/locale/renaiss_et.ts \
  qt/locale/renaiss_eu.ts \
  qt/locale/renaiss_fa.ts \
  qt/locale/renaiss_fi.ts \
  qt/locale/renaiss_fil.ts \
  qt/locale/renaiss_fr.ts \
  qt/locale/renaiss_ga.ts \
  qt/locale/renaiss_gd.ts \
  qt/locale/renaiss_gl.ts \
  qt/locale/renaiss_gl_ES.ts \
  qt/locale/renaiss_gu.ts \
  qt/locale/renaiss_ha.ts \
  qt/locale/renaiss_he.ts \
  qt/locale/renaiss_hr.ts \
  qt/locale/renaiss_hu.ts \
  qt/locale/renaiss_id.ts \
  qt/locale/renaiss_is.ts \
  qt/locale/renaiss_it.ts \
  qt/locale/renaiss_ja.ts \
  qt/locale/renaiss_ka.ts \
  qt/locale/renaiss_kk.ts \
  qt/locale/renaiss_kl.ts \
  qt/locale/renaiss_km.ts \
  qt/locale/renaiss_ko.ts \
  qt/locale/renaiss_ku.ts \
  qt/locale/renaiss_ku_IQ.ts \
  qt/locale/renaiss_ky.ts \
  qt/locale/renaiss_la.ts \
  qt/locale/renaiss_lt.ts \
  qt/locale/renaiss_lv.ts \
  qt/locale/renaiss_mk.ts \
  qt/locale/renaiss_ml.ts \
  qt/locale/renaiss_mn.ts \
  qt/locale/renaiss_mr_IN.ts \
  qt/locale/renaiss_ms.ts \
  qt/locale/renaiss_my.ts \
  qt/locale/renaiss_nb.ts \
  qt/locale/renaiss_ne.ts \
  qt/locale/renaiss_nl.ts \
  qt/locale/renaiss_no.ts \
  qt/locale/renaiss_pa.ts \
  qt/locale/renaiss_pam.ts \
  qt/locale/renaiss_pl.ts \
  qt/locale/renaiss_pt.ts \
  qt/locale/renaiss_pt_BR.ts \
  qt/locale/renaiss_ro.ts \
  qt/locale/renaiss_ru.ts \
  qt/locale/renaiss_sc.ts \
  qt/locale/renaiss_si.ts \
  qt/locale/renaiss_sk.ts \
  qt/locale/renaiss_sl.ts \
  qt/locale/renaiss_sn.ts \
  qt/locale/renaiss_sq.ts \
  qt/locale/renaiss_sr.ts \
  qt/locale/renaiss_sr@latin.ts \
  qt/locale/renaiss_sv.ts \
  qt/locale/renaiss_sw.ts \
  qt/locale/renaiss_szl.ts \
  qt/locale/renaiss_ta.ts \
  qt/locale/renaiss_te.ts \
  qt/locale/renaiss_th.ts \
  qt/locale/renaiss_tk.ts \
  qt/locale/renaiss_tl.ts \
  qt/locale/renaiss_tr.ts \
  qt/locale/renaiss_ug.ts \
  qt/locale/renaiss_uk.ts \
  qt/locale/renaiss_ur.ts \
  qt/locale/renaiss_uz.ts \
  qt/locale/renaiss_uz@Cyrl.ts \
  qt/locale/renaiss_uz@Latn.ts \
  qt/locale/renaiss_vi.ts \
  qt/locale/renaiss_yo.ts \
  qt/locale/renaiss_zh-Hans.ts \
  qt/locale/renaiss_zh.ts \
  qt/locale/renaiss_zh_CN.ts \
  qt/locale/renaiss_zh_HK.ts \
  qt/locale/renaiss_zh_TW.ts \
  qt/locale/renaiss_zu.ts
