description "Renaiss Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env RENAISSD_BIN="/usr/bin/renaissd"
env RENAISSD_USER="renaiss"
env RENAISSD_GROUP="renaiss"
env RENAISSD_PIDDIR="/var/run/renaissd"
# upstart can't handle variables constructed with other variables
env RENAISSD_PIDFILE="/var/run/renaissd/renaissd.pid"
env RENAISSD_CONFIGFILE="/etc/renaiss/renaiss.conf"
env RENAISSD_DATADIR="/var/lib/renaissd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # renaissd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$RENAISSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run renaissd."
        echo "The setting must appear in $RENAISSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Renaiss Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$RENAISSD_PIDDIR"
    chmod 0755 "$RENAISSD_PIDDIR"
    chown $RENAISSD_USER:$RENAISSD_GROUP "$RENAISSD_PIDDIR"
    chown $RENAISSD_USER:$RENAISSD_GROUP "$RENAISSD_CONFIGFILE"
    chmod 0660 "$RENAISSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$RENAISSD_PIDFILE" \
    --chuid $RENAISSD_USER:$RENAISSD_GROUP \
    --exec "$RENAISSD_BIN" \
    -- \
    -pid="$RENAISSD_PIDFILE" \
    -conf="$RENAISSD_CONFIGFILE" \
    -datadir="$RENAISSD_DATADIR" \
    -disablewallet \
    -daemon

